server.port=8443
spring.application.name=orchestrator-service



server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/jobys/git/LMSOrchestrator/LMSOrchestrator/src/main/resources/springsecurity.p12
server.ssl.key-store-password=passpass
#this property is driven from the method that you created the key
# keytool -genkey -alias springsecurity -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore springsecurity.p12 -validity 3650
server.ssl.key-alias=springsecurity