server.port=8443
spring.application.name=orchestrator-service
spring.jpa.hibernate.ddl-auto = none
management.endpoints.web.exposure.include=*
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=C:/Users/jobys/git/LMSOrchestrator/LMSOrchestrator/src/main/resources/springsecurity.p12
server.ssl.key-store-password=passpass
#this property is driven from the method that you created the key
# keytool -genkey -alias springsecurity -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore springsecurity.p12 -validity 3650
server.ssl.key-alias=springsecurity

spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=root
spring.datasource.password=Brownlenovo5!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource .initialization-mode=always
spring.jpa.show-sql=true
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl